DB_HOST=192.168.1.6
DB_NAME=pesquisa_dev
DB_USER=chico
DB_PASSWORD=2603

API_URL="https://microworkcloud.com.br/api/integracao/terceiro"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNmM2ZWMxYS1iMTRiLTRlNGUtODU5Yy04NzU1ZDQwMzVkYTQiLCJvcmciOiJvcmcwMDAxNDkifQ.5jT5VMttm_0r-kjPiF5olopZ03pUIx8p90YGBOiEjWg" 